N=120;
PID = zeros(1, N);
ERROR = zeros(1, N);
DISTANCE = zeros(1, N);
t = zeros(1, N);

  for i=1:N
      flushinput(s);
      
      t(i)= i;
      PIDread = fscanf(s);
      ERRORread = fscanf(s);
      DISTANCEread = fscanf(s);
      
      PID(i) = str2double(PIDread);
      ERROR(i) = str2double(ERRORread);
      DISTANCE(i) = str2double(DISTANCEread);
      
      plot(t, PID, 'y--', t, ERROR,'g--', t, DISTANCE,'b--');
      title('Styrsignal och objektavstånd')
      xlabel('Sampel')
      ylabel('')
      legend('PID', 'Felvärde', 'Avstånd(cm)')
      grid on
      drawnow;
  end